XAML/MEDIA/WpfApp4/WpfApp4/Page1.xaml

<Page x:Class="WpfApp4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <MediaElement x:Name="mediaElement"  RenderTransformOrigin="0.5,0.5" Margin="-1,119,404,213" UnloadedBehavior="Manual">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="-38" AngleY="0"/>
                    <RotateTransform Angle="-33.891"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <Rectangle  HorizontalAlignment="Left" Margin="300,172,0,0" 
          Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Height="160" Width="280" Stretch="Fill">
            <Rectangle.Fill>
                <VisualBrush TileMode="None" Visual="{Binding ElementName=mediaElement}" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="開く" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
