WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="WPF App1" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Button Content="Init" Command="{Binding Init_Pushed}" />
            <Button Content="Connect" Command="{Binding Connect_Pushed}" />

            <TabControl Name="MyTabControl"
                    Margin="20">
                <TabItem Header="AAA">
                    <StackPanel>
                        <TextBox x:Name="textBox" Text="{Binding msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                        <Button Content="Save" 
                            Margin="10"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="BBB">
                    <StackPanel>
                        <TextBox Margin="10"/>
                        <Button Content="Search" 
                            Margin="10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>        
    </Grid>
</Window>
