XAML/DESIGN/WpfAppXaml7/WpfAppXaml7/MainWindow.xaml

<Window x:Class="WpfAppXaml7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppXaml7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--  ハンバーガー ボタン  -->
            <ToggleButton x:Name="HamburgerButton" Click="HamburgerButton_Click">
                <Button x:Name="BTNHNBG" Content="設定" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="BTNTEST_Click"/>
            </ToggleButton>
            <!--  タイトルテキスト  -->
            <TextBlock
                Margin="6,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="タイトル" />
        </StackPanel>
        <!--  ハンバーガー メニュー  -->
        <Menu x:Name="HBGMENU" Grid.Row="1">
            <MenuItem x:Name="HBGMNUITEM" Header="" Height="0">
                <MenuItem Header="メニュー 1-1" Click="MenuItem_Click"/>
                <MenuItem Header="メニュー 1-2"/>
                <MenuItem Header="メニュー 1-3">
                    <MenuItem Header="メニュー 1-3-1"/>
                    <MenuItem Header="メニュー 1-3-2"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
