XAML/DESIGN/WpfAppXaml5/WpfAppXaml5/MainWindow.xaml

<Window x:Class="WpfAppXaml5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppXaml5"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
        <DataTemplate x:Key="HamburgerMenuGlyphItem" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:HamburgerMenu}}, Path=CompactPaneLength}"
                      DockPanel.Dock="Left">
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}" />
                </Grid>
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--  This is the template for the option menu item  -->
        <DataTemplate x:Key="HamburgerMenuIconItem" DataType="{x:Type metro:HamburgerMenuIconItem}">
            <DockPanel Height="48" LastChildFill="True">
                <ContentControl x:Name="IconPart"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:HamburgerMenu}}, Path=CompactPaneLength}"
                                Content="{Binding Icon}"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <metro:HamburgerMenu x:Name="HamburgerMenuControl"
                    HamburgerWidth="48"
                    IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                    ItemTemplate="{StaticResource HamburgerMenuIconItem}"
                    OptionsItemTemplate="{StaticResource HamburgerMenuIconItem}"
                    SelectedIndex="0"
                    OpenPaneLength="180"
                    VerticalScrollBarOnLeftSide="False">

        <!--  Items  -->
        <metro:HamburgerMenu.ItemsSource>
            <metro:HamburgerMenuItemCollection>
                <metro:HamburgerMenuIconItem Label="最新情報">
                    <metro:HamburgerMenuIconItem.Icon>
                        <icon:PackIconJamIcons Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="BellF" />
                    </metro:HamburgerMenuIconItem.Icon>
                </metro:HamburgerMenuIconItem>
                <metro:HamburgerMenuIconItem Label="チャット">
                    <metro:HamburgerMenuIconItem.Icon>
                        <icon:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Chat" />
                    </metro:HamburgerMenuIconItem.Icon>
                </metro:HamburgerMenuIconItem>
                <metro:HamburgerMenuIconItem Label="チーム">
                    <metro:HamburgerMenuIconItem.Icon>
                        <icon:PackIconPicolIcons Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="GroupHalf" />
                    </metro:HamburgerMenuIconItem.Icon>
                </metro:HamburgerMenuIconItem>
                <metro:HamburgerMenuIconItem Label="予定表">
                    <metro:HamburgerMenuIconItem.Icon>
                        <icon:PackIconBoxIcons Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="SolidCalendar" />
                    </metro:HamburgerMenuIconItem.Icon>
                </metro:HamburgerMenuIconItem>
            </metro:HamburgerMenuItemCollection>
        </metro:HamburgerMenu.ItemsSource>

        <!--  Options  -->
        <metro:HamburgerMenu.OptionsItemsSource>
            <metro:HamburgerMenuItemCollection>
                <metro:HamburgerMenuIconItem Label="ヘルプ">
                    <metro:HamburgerMenuIconItem.Icon>
                        <icon:PackIconEntypo Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Help" />
                    </metro:HamburgerMenuIconItem.Icon>
                </metro:HamburgerMenuIconItem>
            </metro:HamburgerMenuItemCollection>
        </metro:HamburgerMenu.OptionsItemsSource>

        <!--  Content  -->
        <metro:HamburgerMenu.Content>
            <StackPanel>
                <TextBlock Text="Hamburger Menu Sample" FontSize="24" Margin="10,0,0,100"/>
                <Button Content="Left Pane" Width="120" Height="40" Click="Button_Click"/>
                <Button Content="Right Pane" Width="120" Height="40" Click="Button_Click_1"/>
            </StackPanel>
        </metro:HamburgerMenu.Content>
    </metro:HamburgerMenu>

</Window>