XAML/MEDIA/WpfApp5/WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" KeyDown="Page_KeyDown" Focusable="True" Loaded="Page_Loaded" AllowDrop="True" DragOver="Page_DragOver" Drop="Page_Drop">

    <Grid>
        <TextBlock Text="Drop Mp4 File Me! Then play start" ></TextBlock>
        <Viewbox>
            <Grid >
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel x:Name="SubViewPanel" VerticalAlignment="Top">
                    <Grid>
                        <Rectangle Width="320" Height="180">
                            <Rectangle.Fill>
                                <VisualBrush TileMode="None" Visual="{Binding ElementName=mediaElement}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="SubFocus" BorderBrush="#FFFFF500" BorderThickness="3,3,3,3" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
