XAML/MEDIA/WpfApp5/WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" KeyDown="Page_KeyDown" Focusable="True" Loaded="Page_Loaded" AllowDrop="True" DragOver="Page_DragOver" Drop="Page_Drop">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2" VerticalAlignment="Top">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" RenderTransformOrigin="0.5,0.5"/>
        </Viewbox>
        <Border VerticalAlignment="Top" Background="Black" MinHeight="300"/>
        <TextBlock Text="Drop Files me!" Foreground="White"></TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid>
                    <Rectangle Width="320" Height="180">
                        <Rectangle.Fill>
                            <VisualBrush TileMode="None" Visual="{Binding ElementName=mediaElement}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="SubFocus" BorderBrush="White" BorderThickness="3,3,3,3" RenderTransformOrigin="0.5,0.5"/>

                </Grid>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
