XAML/DIALOGS/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </Page.Resources>


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" DialogClosing="DialogHost_DialogClosing">
        <Grid>
            <Button
                    x:Name="ShowDialog"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    materialDesign:DialogHost.DialogClosingAttached="DialogHost_DialogClosing"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="ダイアログオープン"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <ProgressBar
                                Margin="16"
                                HorizontalAlignment="Center"
                                IsIndeterminate="True"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                Value="0" />
                        <Button
                                x:Name="CloseDialog"
                                HorizontalAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="Sample2Cancel"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            CANCEL
                        </Button>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
