XAML/DESIGN/WpfAppXaml6_v3/WpfAppXaml6/MainWindow.xaml

<Window x:Class="WpfAppXaml6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppXaml6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                Margin="16"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="#FF095CCA" RenderTransformOrigin="0.5,0.5" >
                        <ToggleButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>

                    <TextBox
                x:Name="DemoItemsSearchBox"
                Width="200"
                Margin="16,4"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                DockPanel.Dock="Top"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="16,4">
                        <Button
                    Name="btnAccount"
                    Width="200"
                    Height="50"
                    Margin="0,4"
                    Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="Account" />
                                <TextBlock Margin="10,0" Text="Account" />
                            </DockPanel>
                        </Button>
                        <Button
                    Name="btnSettings"
                    Width="200"
                    Height="50"
                    Margin="0,4"
                    Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel Width="200">
                                <materialDesign:PackIcon Kind="Settings" />
                                <TextBlock Margin="10,0" Text="Settings" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <!--  デモアプリのColorZoneを追加  -->
            <materialDesign:ColorZone Padding="2" Mode="Inverted" Background="{x:Null}">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Left">
                        <ListBox>
                            <ListBoxItem Content="Hello World" />
                            <ListBoxItem Content="Nice Popup" />
                            <ListBoxItem Content="Goodbye" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Material Design In XAML Toolkit" FontSize="22" Foreground="#FF5433B1"/>
                    </StackPanel>
                    <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" Foreground="#FF35D627"/>
                </DockPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
