XAML/MEDIA/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Image x:Name="IMG" HorizontalAlignment="Left" Height="196" Margin="381,29,0,0" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="TXT_SEC" HorizontalAlignment="Left" Margin="98,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <Label Content="positon(%)" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LBL_PROCESS" Content="" HorizontalAlignment="Left" Margin="57,337,0,0" VerticalAlignment="Top" Background="#FFEDD580" Width="628"/>
        <TextBox x:Name="TXT_DPIX" HorizontalAlignment="Left" Margin="98,96,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="TXT_DPIY" HorizontalAlignment="Left" Margin="157,96,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.194,0.949"/>
        <Label Content="DPI(x:y)" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.656"/>
        <TextBox x:Name="TXT_FILEPATH" HorizontalAlignment="Left" Margin="113,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button Content="Thumnail" HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" Click="BTN_MakeThumnail_Click"/>
        <Button Content="File..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="BTN_FILE_Click" Margin="36,29,0,0"/>
        <Button Content="test" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" Click="BTN_Test_Click"/>

    </Grid>
</Window>
